server {
        listen       80;
        server_name  pomotimer.local;
        root         /usr/share/nginx/html;

        real_ip_header X-Forwarded-For;
        set_real_ip_from 0.0.0.0/0;

        client_max_body_size 10M;

		location ^~ /static/  {
        }

        location ^~ /media/  {
        }

        location / {
            set $destination_host 192.168.99.253;
            proxy_pass http://$destination_host:8000;
            include /etc/nginx/proxy_pass.conf;
        }
}
